(fp_lib_table
  (version 7)
  (lib (name "cap_dig")(type "KiCad")(uri "${KIPRJMOD}/Lib/EEE_1EA471P/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "pam_dig")(type "KiCad")(uri "${KIPRJMOD}/Lib/PAM2423AECADJR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ABS25_32_768KHZ_6_1_T")(type "KiCad")(uri "${KIPRJMOD}/Lib/ABS25_32_768KHZ_6_1_T")(options "")(descr ""))
  (lib (name "SS34LW")(type "KiCad")(uri "${KIPRJMOD}/Lib/SS34LW")(options "")(descr ""))
  (lib (name "1776275_2")(type "KiCad")(uri "${KIPRJMOD}/Lib/1776275_2/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "RCWCTE")(type "KiCad")(uri "${KIPRJMOD}/Lib/RCWCTE")(options "")(descr ""))
  (lib (name "MAX11213")(type "KiCad")(uri "${KIPRJMOD}/Lib/MAX11213EEE_/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "DS1337")(type "KiCad")(uri "${KIPRJMOD}/Lib/DS1337S_T_R/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "OST")(type "KiCad")(uri "${KIPRJMOD}/Lib/OSTVN02A150/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "1n4007")(type "KiCad")(uri "${KIPRJMOD}/Lib/1N4007FL/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "Library")(type "KiCad")(uri "${KIPRJMOD}/Lib/Library.pretty")(options "")(descr ""))
  (lib (name "MF_SMDF050_2")(type "KiCad")(uri "${KIPRJMOD}/Lib/MF_SMDF050_2/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "SS34LWH")(type "KiCad")(uri "${KIPRJMOD}/Lib/SS34LWH")(options "")(descr ""))
)
