; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
lib_deps = 
	z3t0/IRremote@^4.2.0
	madhephaestus/ESP32Servo@^0.13.0
	olikraus/U8g2@^2.35.7
	paulstoffregen/DS1307RTC@0.0.0-alpha+sha.c2590c0033
	paulstoffregen/Time@^1.6.1
	pololu/VL53L0X@^1.3.1
monitor_speed = 115200
;upload_protocol = espota
;upload_port = 192.168.237.10