<mxfile host="Electron" modified="2023-12-26T21:21:40.461Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="ToTqUXEsKZLxut3kAQCC" version="22.1.2" type="device">
  <diagram name="Page-1" id="vqIYz7q8O54SHF5gKP3n">
    <mxGraphModel dx="720" dy="689" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8_OMVWU3JNlqWwtNouQn-1" value="Vers Point d&#39;accès Wi-Fi" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8_OMVWU3JNlqWwtNouQn-3" value="De prise murale &lt;br&gt;120V" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8_OMVWU3JNlqWwtNouQn-4" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Distributeur automatique&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="288" y="380" width="275" height="140" as="geometry" />
        </mxCell>
        <mxCell id="8_OMVWU3JNlqWwtNouQn-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="8_OMVWU3JNlqWwtNouQn-3" target="8_OMVWU3JNlqWwtNouQn-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="450" as="sourcePoint" />
            <mxPoint x="620" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8_OMVWU3JNlqWwtNouQn-7" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="8_OMVWU3JNlqWwtNouQn-4" target="8_OMVWU3JNlqWwtNouQn-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="620" as="sourcePoint" />
            <mxPoint x="580" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8_OMVWU3JNlqWwtNouQn-9" value="Infrarouge&lt;br&gt;NEC" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="290" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8_OMVWU3JNlqWwtNouQn-10" value="Wifi" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="550" y="420" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PdzXCuqR5OtFiLEUELCw-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.805;entryY=0.998;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="8_OMVWU3JNlqWwtNouQn-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="370" as="sourcePoint" />
            <mxPoint x="493.5149999999999" y="309.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PdzXCuqR5OtFiLEUELCw-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.192;exitY=0.997;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="8_OMVWU3JNlqWwtNouQn-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="356.81600000000003" y="309.78999999999996" as="sourcePoint" />
            <mxPoint x="357" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PdzXCuqR5OtFiLEUELCw-4" value="Infrarouge&lt;br&gt;direct" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="503" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PdzXCuqR5OtFiLEUELCw-5" value="Du programmeur" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="245" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PdzXCuqR5OtFiLEUELCw-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="PdzXCuqR5OtFiLEUELCw-5" target="PdzXCuqR5OtFiLEUELCw-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="275" as="sourcePoint" />
            <mxPoint x="537" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PdzXCuqR5OtFiLEUELCw-8" value="SPI" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="245" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PdzXCuqR5OtFiLEUELCw-11" value="Balise infrarouge (tag)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="314" y="240" width="226" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PdzXCuqR5OtFiLEUELCw-12" value="Distributeur automatique" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;rounded=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="288" y="380" width="275" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
