<mxfile host="Electron" modified="2023-12-26T21:34:47.905Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="98VkuwYCCz9KzgCwJlbb" version="22.1.2" type="device">
  <diagram name="Page-1" id="eF5LrHFGVhc3XLUphIxS">
    <mxGraphModel dx="1416" dy="1918" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1LZCCUym9QTUAii1z2lv-18" value="DEL infrarouge 940 nm" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="480" y="150" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1LZCCUym9QTUAii1z2lv-19" value="Phototransistor 940nm" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="595" y="150" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="1LZCCUym9QTUAii1z2lv-23" value="Pile 3V" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="480" y="-50" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1LZCCUym9QTUAii1z2lv-24" value="Besoin en alimentation 1.8V" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="740" y="-40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1LZCCUym9QTUAii1z2lv-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;" parent="1" target="1LZCCUym9QTUAii1z2lv-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="400" as="sourcePoint" />
            <mxPoint x="540" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1LZCCUym9QTUAii1z2lv-30" value="Microcontrôleur&amp;nbsp;&lt;br&gt;ATtiny 45" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1LZCCUym9QTUAii1z2lv-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="1LZCCUym9QTUAii1z2lv-19" target="1LZCCUym9QTUAii1z2lv-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="210" as="sourcePoint" />
            <mxPoint x="470" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="130" />
              <mxPoint x="610" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1LZCCUym9QTUAii1z2lv-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="1LZCCUym9QTUAii1z2lv-30" target="1LZCCUym9QTUAii1z2lv-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="200" as="sourcePoint" />
            <mxPoint x="450" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="130" />
              <mxPoint x="525" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1LZCCUym9QTUAii1z2lv-39" value="Infrarouge NEC" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="460" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1LZCCUym9QTUAii1z2lv-40" value="Infrarouge&lt;br&gt;Direct" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="644" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1LZCCUym9QTUAii1z2lv-53" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="1LZCCUym9QTUAii1z2lv-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="70" as="sourcePoint" />
            <mxPoint x="590" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1LZCCUym9QTUAii1z2lv-54" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="1LZCCUym9QTUAii1z2lv-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="-10" as="sourcePoint" />
            <mxPoint x="740" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1LZCCUym9QTUAii1z2lv-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;" parent="1" source="1LZCCUym9QTUAii1z2lv-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="410" as="sourcePoint" />
            <mxPoint x="525" y="401" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1LZCCUym9QTUAii1z2lv-56" value="Du programmeur" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="980" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1LZCCUym9QTUAii1z2lv-57" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="1LZCCUym9QTUAii1z2lv-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="91" as="sourcePoint" />
            <mxPoint x="710" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1LZCCUym9QTUAii1z2lv-58" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" parent="1" source="1LZCCUym9QTUAii1z2lv-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="200" as="sourcePoint" />
            <mxPoint x="840" y="91" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1LZCCUym9QTUAii1z2lv-59" value="SPI" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="890" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1LZCCUym9QTUAii1z2lv-60" value="Moniteur de niveau de batterie" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1LZCCUym9QTUAii1z2lv-61" value="Régulateur 1.8V" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="-40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1LZCCUym9QTUAii1z2lv-62" value="Interface de programmation" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1LZCCUym9QTUAii1z2lv-63" value="SPI" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="650" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1LZCCUym9QTUAii1z2lv-64" value="NEC" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1LZCCUym9QTUAii1z2lv-65" value="I/O" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="620" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1LZCCUym9QTUAii1z2lv-66" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="1LZCCUym9QTUAii1z2lv-60" target="1LZCCUym9QTUAii1z2lv-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="101" as="sourcePoint" />
            <mxPoint x="650" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1LZCCUym9QTUAii1z2lv-67" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=-0.011;exitY=0.457;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="1LZCCUym9QTUAii1z2lv-23" target="1LZCCUym9QTUAii1z2lv-60" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="100" as="sourcePoint" />
            <mxPoint x="530" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="-13" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1LZCCUym9QTUAii1z2lv-68" value="Analogue 0-1.8V" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="460" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1LZCCUym9QTUAii1z2lv-69" value="Tension batterie&lt;br&gt;0-3V" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="-50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1LZCCUym9QTUAii1z2lv-70" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=8 8;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="250" as="sourcePoint" />
            <mxPoint x="880" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1LZCCUym9QTUAii1z2lv-71" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=8 8;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="-90" as="sourcePoint" />
            <mxPoint x="880" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1LZCCUym9QTUAii1z2lv-72" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=8 8;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="250" as="sourcePoint" />
            <mxPoint x="880" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1LZCCUym9QTUAii1z2lv-73" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=8 8;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="-90" as="sourcePoint" />
            <mxPoint x="320" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1LZCCUym9QTUAii1z2lv-93" value="Distributeur automatique" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=default;dashPattern=12 12;" parent="1" vertex="1">
          <mxGeometry x="495" y="480" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1LZCCUym9QTUAii1z2lv-94" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;" parent="1" source="1LZCCUym9QTUAii1z2lv-93" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="460" as="sourcePoint" />
            <mxPoint x="580" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1LZCCUym9QTUAii1z2lv-95" value="" style="endArrow=none;html=1;rounded=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="525" y="401" as="sourcePoint" />
            <mxPoint x="640" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
