<mxfile host="Electron" modified="2023-12-26T21:35:02.657Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="uii8a_VUxFgZCKVGBaxp" version="22.1.2" type="device">
  <diagram name="Page-1" id="eF5LrHFGVhc3XLUphIxS">
    <mxGraphModel dx="2284" dy="836" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-1" value="ESP32" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="524" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-2" value="Cellule de charge &lt;br&gt;(Load Cell)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-3" value="ADC différentiel" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-4" value="Servomoteur distribution&lt;br&gt;(Entrée)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-5" value="Servomoteur porte" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="644" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-6" value="Bloc d&#39;alimentation 9V" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-7" value="Régulateur 5V" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="lYJ0cLblAEgPGh1n6kKl-9" target="lYJ0cLblAEgPGh1n6kKl-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-9" value="De prise murale 120V" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="-200" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-10" value="Besoin en alimentation 5V" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="60" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lYJ0cLblAEgPGh1n6kKl-7" target="lYJ0cLblAEgPGh1n6kKl-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="620" as="sourcePoint" />
            <mxPoint x="470" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="740" as="sourcePoint" />
            <mxPoint x="410" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lYJ0cLblAEgPGh1n6kKl-2" target="lYJ0cLblAEgPGh1n6kKl-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="839.52" y="662.04" as="sourcePoint" />
            <mxPoint x="910" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="lYJ0cLblAEgPGh1n6kKl-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="740" as="sourcePoint" />
            <mxPoint x="560" y="740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="554" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-15" value="Écran" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lYJ0cLblAEgPGh1n6kKl-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="700" as="sourcePoint" />
            <mxPoint x="644" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="680" />
              <mxPoint x="710" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-17" value="Clavier 5 touches" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-20" value="Del infrarouge 940 nm" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="600" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-21" value="Récepteur infrarouge 38Khz" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="485" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="lYJ0cLblAEgPGh1n6kKl-1" target="lYJ0cLblAEgPGh1n6kKl-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="800" as="sourcePoint" />
            <mxPoint x="670" y="750" as="targetPoint" />
            <Array as="points">
              <mxPoint x="614" y="740" />
              <mxPoint x="704" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="lYJ0cLblAEgPGh1n6kKl-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="390" as="sourcePoint" />
            <mxPoint x="640" y="240.00000000000023" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="lYJ0cLblAEgPGh1n6kKl-21" target="lYJ0cLblAEgPGh1n6kKl-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="590" as="sourcePoint" />
            <mxPoint x="530" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="525" y="520" />
              <mxPoint x="554" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.964;exitY=-0.011;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="lYJ0cLblAEgPGh1n6kKl-1" target="lYJ0cLblAEgPGh1n6kKl-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="614" y="580" as="sourcePoint" />
            <mxPoint x="700" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="560" />
              <mxPoint x="680" y="560" />
              <mxPoint x="710" y="560" />
              <mxPoint x="710" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="lYJ0cLblAEgPGh1n6kKl-1" target="lYJ0cLblAEgPGh1n6kKl-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="620" as="sourcePoint" />
            <mxPoint x="450" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="584" y="520" />
              <mxPoint x="640" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="lYJ0cLblAEgPGh1n6kKl-17" target="lYJ0cLblAEgPGh1n6kKl-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="620" as="sourcePoint" />
            <mxPoint x="740" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="560" />
              <mxPoint x="740" y="605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-33" value="SPI" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-34" value="SPI" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-35" value="PWM" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="720" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-36" value="PWM" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="720" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-37" value="Besoin en alimentation 3.3V" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="350" y="605" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="lYJ0cLblAEgPGh1n6kKl-1" target="lYJ0cLblAEgPGh1n6kKl-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="680" as="sourcePoint" />
            <mxPoint x="490" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-39" value="Infrarouge NEC" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-40" value="Infrarouge&lt;br&gt;Direct" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="644" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-41" value="5 I/O" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-42" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=8 8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="860" as="sourcePoint" />
            <mxPoint x="1070" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-43" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=8 8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="360" as="sourcePoint" />
            <mxPoint x="1070" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-44" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=8 8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="360" as="sourcePoint" />
            <mxPoint x="-30" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-45" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=8 8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="360" as="sourcePoint" />
            <mxPoint x="1070" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-46" value="Capteur de proximité (IR)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-47" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="lYJ0cLblAEgPGh1n6kKl-46" target="lYJ0cLblAEgPGh1n6kKl-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="560" as="sourcePoint" />
            <mxPoint x="450" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="520" />
              <mxPoint x="500" y="520" />
              <mxPoint x="500" y="605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-48" value="Vers Point d&#39;accès Wi-Fi" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="1121" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-49" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="lYJ0cLblAEgPGh1n6kKl-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="630" as="sourcePoint" />
            <mxPoint x="1120" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-50" value="I/O" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-51" value="I2C" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="392" y="495" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-52" value="Wifi" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="780" y="590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-55" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" target="lYJ0cLblAEgPGh1n6kKl-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="525" y="240.00000000000023" as="sourcePoint" />
            <mxPoint x="650" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-56" value="Balise infrarouge" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="469" y="80" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-74" value="NEC" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-75" value="Piles type C&lt;br&gt;4x1.5V (6V)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-76" value="Circuit de commutation de l&#39;alimentation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-77" value="Moniteur de niveau de batterie" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-78" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="lYJ0cLblAEgPGh1n6kKl-75" target="lYJ0cLblAEgPGh1n6kKl-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="690" as="sourcePoint" />
            <mxPoint x="210" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-79" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="lYJ0cLblAEgPGh1n6kKl-76" target="lYJ0cLblAEgPGh1n6kKl-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="710" as="sourcePoint" />
            <mxPoint x="10" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-80" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lYJ0cLblAEgPGh1n6kKl-77" target="lYJ0cLblAEgPGh1n6kKl-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="690" as="sourcePoint" />
            <mxPoint x="420" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="540" />
              <mxPoint x="480" y="540" />
              <mxPoint x="480" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-81" value="Analogue 0-3.3V" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-82" value="Tension batterie &lt;br&gt;0-6V" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-83" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="lYJ0cLblAEgPGh1n6kKl-6" target="lYJ0cLblAEgPGh1n6kKl-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="680" as="sourcePoint" />
            <mxPoint x="50" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="50" y="580" />
              <mxPoint x="90" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-84" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="lYJ0cLblAEgPGh1n6kKl-75" target="lYJ0cLblAEgPGh1n6kKl-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="670" as="sourcePoint" />
            <mxPoint x="10" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="580" />
              <mxPoint x="150" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-85" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="735" y="590" as="sourcePoint" />
            <mxPoint x="745" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="585" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-86" value="Servomoteur distribution&lt;br&gt;(Sortie)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-87" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.549;exitY=0.998;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="lYJ0cLblAEgPGh1n6kKl-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="660" as="sourcePoint" />
            <mxPoint x="540.0000000000002" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="770" />
              <mxPoint x="540" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-88" value="PWM" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="740" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-89" value="DEL RGB de statut" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-90" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="lYJ0cLblAEgPGh1n6kKl-1" target="lYJ0cLblAEgPGh1n6kKl-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="550" as="sourcePoint" />
            <mxPoint x="740" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="614" y="530" />
              <mxPoint x="700" y="530" />
              <mxPoint x="700" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-91" value="3 I/O" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="700" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-92" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="695" y="474" as="sourcePoint" />
            <mxPoint x="705" y="464" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="469" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-94" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" target="lYJ0cLblAEgPGh1n6kKl-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="584" y="240" as="sourcePoint" />
            <mxPoint x="410" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lYJ0cLblAEgPGh1n6kKl-95" value="" style="endArrow=none;html=1;rounded=0;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="525" y="240" as="sourcePoint" />
            <mxPoint x="640" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
